# 1. Задайте строку из набора чисел. Напишите программу,
# которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

line_ = '1, 2, 3, 4, 5, 6'
n_line = line_.split(', ')

print(*n_line)
print(f'Min: {min(n_line)}')
print(f'Max: {max(n_line)}')






