#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти:'))
if number == 1 or number == 2 or number == 3 or number == 4:
    if  number == 1:
        print('Диапазон 1 четверти : X = от 0 до + беск.; Y = от 0 до + беск.') 
    elif  number == 2:
        print('Диапазон 2 четверти : X = от 0 до - беск.; Y = от 0 до + беск.') 
    elif  number == 3:
        print('Диапазон 3 четверти : X = от 0 до - беск.; Y = от 0 до - беск.') 
    elif  number == 4:
        print('Диапазон 4 четверти : X = от 0 до + беск.; Y = от 0 до - беск.')
else:
    print('Нарушение условия задачи')