#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math
print('Введите координаты первой точки')
x1 = int(input('Координата Х1=' ))
y1 = int(input('Координата Y1=' ))
print('Введите координаты второй точки')
x2 = int(input('Координата Х2=' ))
y2 = int(input('Координата Y2=' ))
d = math.hypot(x2-x1, y2-y1)
print(d)

