# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного
# генератора псевдослучайных чисел.

# 2. Задайте список. Напишите программу, которая определит, присутствует ли в
# заданном списке строк некое число.
# ['22', '33', '123', 'fwefe', 'ytyy', '55']

# f(n)

# 3. Напишите программу, которая определит позицию второго вхождения строки в
# списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

from time import time

def random_namber_generator():
    random_number = time() * 1000 % 100
    return int(random_number)


restart = ''
while restart == '':
    random_number = random_namber_generator()
    print(random_number)

    restart = input('Рестарт?')
